apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.palantir.docker'

group 'com.bytesw'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

bootJar {
    baseName = 'hello-world-docker'
    version =  version
    mainClassName = 'com.bytesw.docker.helloWorld.Application'
}

repositories {
    mavenCentral()
}

configurations.compile {
    exclude module: 'spring-boot-starter-logging'
}

docker {
    dependsOn build
    name "${project.group}/${bootJar.baseName}"
    files bootJar.archivePath
    buildArgs(['JAR_FILE': "${bootJar.archiveName}"])
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-devtools"
    compile "org.springframework.boot:spring-boot-starter-log4j2"

    compile "io.springfox:springfox-swagger2:${swagger_version}"
    compile "io.springfox:springfox-swagger-ui:${swagger_version}"
    compile "com.google.code.gson:gson:2.8.5"

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
